"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.Ph("pm_learn_button");
var r5m=function(a){if(a&1){const b=_.q();_.H(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.W(4,"async");_.W(5,"async");_.W(6,"async");_.P("click",function(){_.t(b);const c=_.S();return _.v(c.onClick())});_.L(7,"cfc-icon",6);_.H(8,"span",null,1);_.O(10,2);_.K()()()()}a&2&&(a=_.S(),_.A(2),_.cg("selected",_.Y(4,7,a.isNeosOpen)),_.G("ve",a.veIds.NeosLearnButton)("veClick",!0),_.Zf("aria-expanded",_.Y(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.Y(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))};var s5m=class extends _.rn{};s5m.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Pd(s5m)))(b||s5m)}})();s5m.\u0275prov=_.k({token:s5m,factory:function(a){let b=null;if(a)var c=new a;else c=_.l(_.xn),c=_.tn(c,"globalLearnButtonBooleanStateId");return b=c},providedIn:"root"});var t5m=class extends _.omb{};t5m.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Pd(t5m)))(b||t5m)}})();t5m.\u0275prov=_.k({token:t5m,factory:function(a){let b=null;return b=a?new a:_.l(_.$q).get("learnbuttonservice-click-event")},providedIn:"root"});var u5m={moduleId:"pm_learning_panel",className:"LearningPanelService"},v5m={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},w5m=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeReplay("learnbuttonservice-learn-button-shown",!0).pipe(_.Ef({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.Ef({bufferSize:1,
refCount:!0}))}};w5m.\u0275fac=function(a){return new (a||w5m)(_.l(s5m),_.l(t5m),_.l(_.CK))};w5m.\u0275prov=_.k({token:w5m,factory:w5m.\u0275fac,providedIn:"root"});
var z5m=function(a){a.learnButtonClickNotification.onEmit.pipe(_.D(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.rf())),_.Lf(a.relevantLearningContent),_.E(a.destroyed)).subscribe(([b,c])=>{b?x5m(a):(y5m(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.Ge(Boolean),_.rf()).subscribe(d=>{d&&a.embeddedToolsService.walkthroughCtrl.focusContainer()}))})},x5m=function(a){_.ke(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield a.lazyLoadPreferenceService();a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},y5m=function(a,b){_.ke(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield a.lazyLoadPreferenceService(),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.HId(b),autoOpen:!0}))})},A5m=class extends w5m{constructor(a,b,c,d,e,f){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.uiShellStateService=
f;this.destroyed=new _.zf;this.logger=null;this.relevantLearningContent=_.we(()=>_.yi(this.deferredLoader,u5m)).pipe(_.D(g=>g.relevantLearningContent),_.Ef({bufferSize:1,refCount:!0}));this.isUiShellStateNormal=this.uiShellStateService.uiShellStateObs.pipe(_.z(g=>g==="NORMAL"));_.re([this.isUiShellStateNormal,this.relevantLearningContent]).pipe(_.E(this.destroyed)).subscribe(([g,n])=>{g?this.booleanState.set("learnbuttonservice-learn-button-shown",!!n):this.booleanState.set("learnbuttonservice-learn-button-shown",
!1)});z5m(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}lazyLoadPreferenceService(){const a=this;return _.ke(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.yi(a.deferredLoader,v5m))})}};A5m.\u0275fac=function(a){return new (a||A5m)(_.l(s5m),_.l(t5m),_.l(_.xi),_.l(_.CK),_.l(_.Rn),_.l(_.Gcb))};A5m.\u0275prov=_.k({token:A5m,factory:A5m.\u0275fac,providedIn:"root"});var B5m=class extends w5m{};
B5m.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Pd(B5m)))(b||B5m)}})();B5m.\u0275prov=_.k({token:B5m,factory:()=>_.Dc()?_.gd(w5m):_.gd(A5m),providedIn:"root"});var C5m=new _.Im("45413280",!0);var D5m={moduleId:"pm_learning_panel",className:"LearningPanelService"},E5m={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},F5m=class{constructor(a,b,c,d,e,f,g){this.analyticsService=a;this.currentRouteParser=b;this.embeddedToolsService=c;this.loader=d;this.location=e;this.sectionsRegistry=f;this.stateService=g;_.Fc(C5m);this.relevantContent=_.we(()=>_.yi(this.loader,D5m)).pipe(_.D(n=>n.relevantLearningContent));this.currentSectionTitle=this.relevantContent.pipe(_.D(()=>
_.Dcb(this.currentRouteParser,_.Bcb(this.currentRouteParser))),_.D(n=>n?this.sectionsRegistry.getSection(n):_.x(null)),_.z(n=>{let p;return((p=((n==null?void 0:n.pages)||[]).find(r=>{let u;const w=(r==null?void 0:(u=r.url)==null?void 0:u.call(r).build().join("/").slice(1))||"";return this.location.path(!0).includes(w)}))==null?void 0:p.name)||(n==null?void 0:n.name)||""}),_.Ef({bufferSize:1,refCount:!0}));_.re([this.relevantContent,this.currentSectionTitle]).pipe(_.z(([n,p])=>{if(!n)return null;p=
p?_.Zi("Learn about {PRODUCT_NAME}",{PRODUCT_NAME:p}):"Learn about this product";return{title:p,id:n.id}}),_.Ef({bufferSize:1,refCount:!0}));new _.sn("help_assistant_enabled");new _.sn("help_assistant_enabled");this.startHelpAssistantSubject=_.vn(this.stateService,"help_assistant_clicked");this.startHelpAssistantSubject.asObservable();this.logger=null}lazyLoadPreferenceService(){const a=this;return _.ke(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.yi(a.loader,
E5m))})}};F5m.\u0275fac=function(a){return new (a||F5m)(_.l(_.Rn),_.l(_.Sp),_.l(_.CK),_.l(_.xi),_.l(_.gn),_.l(_.Pp),_.l(_.xn))};F5m.\u0275prov=_.k({token:F5m,factory:F5m.\u0275fac,providedIn:"root"});var G5m=["learnButton"],H5m=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a,b,c){this.learnButtonService=a;this.duetService=c;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){_.XDd(this.duetService,{isOpen:!1});setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();
this.hasBeenClicked=!0},0)}};H5m.\u0275fac=function(a){return new (a||H5m)(_.C(B5m),_.C(F5m),_.C(_.SJ))};
H5m.\u0275cmp=_.m({type:H5m,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Kg(G5m,5,_.Xd);if(a&2){let c;_.Mg(c=_.Ng())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:()=>[["learnButton",""],["collapsibleText",""],"Learn",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],template:function(a,
b){a&1&&(_.F(0,r5m,11,13,"cfc-action-bar-content",3),_.W(1,"async"));a&2&&_.G("ngIf",_.Y(1,1,b.isLearnButtonVisible))},dependencies:[_.mz,_.ys,_.Bs,_.kz,_.Wm,_.vp,_.Fs,_.Wp,_.xs,_.an],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6)}"],changeDetection:0});var I5m=class{};I5m.\u0275fac=function(a){return new (a||I5m)};I5m.\u0275mod=_.kd({type:I5m,id:"pm_learn_button"});I5m.\u0275inj=_.Vc({providers:[{provide:_.yn,useValue:{LearnButton:H5m}}],imports:[_.nz,_.Ds,_.k_,_.en,_.Lp,_.zp,_.Gs]});_.Mf(I5m,"pm_learn_button");
_.Qh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
