"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.Ph("pm_purview_picker_starred_errors");
var VUm=function(a){if(a&1){const b=_.q();_.H(0,"cfc-message",6)(1,"cfc-message-text");_.O(2,0);_.K();_.H(3,"cfc-message-actions")(4,"button",7);_.P("click",function(){_.t(b);const c=_.S();return _.v(c.retry())});_.O(5,1);_.K()()()}},WUm=function(a){if(a&1){const b=_.q();_.H(0,"cfc-message",8)(1,"cfc-message-text");_.O(2,2);_.K();_.H(3,"cfc-message-actions")(4,"button",7);_.P("click",function(){_.t(b);const c=_.S();return _.v(c.dismiss())});_.O(5,3);_.K()()()}},XUm=class{constructor(a,b){this.cdr=
a;this.store=b;this.onDestroy=new _.tf;this.showMutateError=this.showFetchError=!1}ngOnInit(){const a=this.store.select(_.KUm,{key:"mutate"}).pipe(_.E(this.onDestroy)),b=this.store.select(_.KUm,{key:"fetch"}).pipe(_.E(this.onDestroy));_.re([a,b]).subscribe(([c,d])=>{this.showFetchError=d.isActive;this.showMutateError=!this.showFetchError&&c.isActive;this.cdr.markForCheck()})}dismiss(){this.store.dispatch((0,_.BUm)({key:"mutate"}));this.cdr.markForCheck()}retry(){this.store.dispatch((0,_.CUm)());this.cdr.markForCheck()}ngOnDestroy(){this.onDestroy.next()}};
XUm.\u0275fac=function(a){return new (a||XUm)(_.C(_.oh),_.C(_.ij))};
XUm.\u0275cmp=_.m({type:XUm,selectors:[["cfc-purview-picker-starred-errors"]],decls:2,vars:2,consts:()=>["Stars are not currently available.","Retry","Unable to update stars. Please try again.","Dismiss",["class"," cfctest-fetch-error-message","type","error",4,"ngIf"],["class"," cfctest-mutate-error-message","type","error",4,"ngIf"],["type","error",1,"cfctest-fetch-error-message"],["mat-button","","color","primary",3,"click"],["type","error",1,"cfctest-mutate-error-message"]],template:function(a,
b){a&1&&_.F(0,VUm,6,0,"cfc-message",4)(1,WUm,6,0,"cfc-message",5);a&2&&(_.G("ngIf",b.showFetchError),_.A(),_.G("ngIf",b.showMutateError))},dependencies:[_.Wm,_.Fs,_.Wp,_.xs,_.Ap,_.Cp,_.Bp],encapsulation:2,changeDetection:0});var YUm=class{};YUm.\u0275fac=function(a){return new (a||YUm)};YUm.\u0275mod=_.kd({type:YUm,id:"pm_purview_picker_starred_errors"});YUm.\u0275inj=_.Vc({providers:[{provide:_.yn,useValue:{PurviewPickerStarredErrors:XUm}}],imports:[_.en,_.Gs,_.Gp,_.b8]});_.Mf(YUm,"pm_purview_picker_starred_errors");
_.Qh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
