"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.Ph("pm_purview_picker_starred_list");
var ZUm=function(a){a&1&&(_.H(0,"div")(1,"cfc-message",7,0)(3,"cfc-message-text"),_.O(4,3),_.K()()())},$Um=function(a){a&1&&(_.M(0),_.L(1,"cm-icon",16),_.H(2,"span",17),_.T(3),_.K(),_.N());a&2&&(a=_.S(3),_.A(),_.G("icon",a.icons.doneIcon),_.A(2),_.Pg(a.currentMsg))},aVm=function(a){a&1&&(_.H(0,"span",17),_.T(1),_.K());a&2&&(a=_.S(3),_.A(),_.U(" ",a.notCurrentMsg," "))},bVm=function(a,b){a&1&&_.F(0,$Um,4,2,"ng-container",6)(1,aVm,2,1,"span",15);a&2&&(a=b.rowData,b=_.S(2),_.G("ngIf",b.isSelectedResource(a)),
_.A(),_.G("ngIf",!b.isSelectedResource(a)))},eVm=function(a,b){a&1&&_.L(0,"xap-deferred-loader-outlet",18);a&2&&(a=b.rowData,_.G("typeInfo",_.Wg(2,cVm))("setInputs",_.Xg(3,dVm,a)))},fVm=function(a,b){a&1&&_.L(0,"purview-picker-resource-icon",19);a&2&&_.G("resource",b.rowData)},gVm=function(a){if(a&1){const b=_.q();_.M(0);_.H(1,"a",22);_.P("keydown.enter",function(){_.t(b);const c=_.S().rowData,d=_.S(2);return _.v(d.handleSwitchToResource(c))})("click",function(){_.t(b);const c=_.S().rowData,d=_.S(2);
return _.v(d.handleSwitchToResource(c))});_.T(2);_.K();_.N()}a&2&&(a=_.S().rowData,_.A(2),_.U(" ",a.resourceName||a.resourceId," "))},hVm=function(a){a&1&&(_.H(0,"button",25),_.L(1,"cm-icon",26),_.K());if(a&2){a=_.S(2).rowData.disableRowMessage;const b=_.S(2);_.G("cfcTooltipDisabled",!1)("cfcTooltipRich",!1)("cfcTooltipTapToShow",!0)("cfcTooltip",a);_.Zf("aria-label",a);_.A();_.G("icon",b.icons.statusWarningIcon)}},iVm=function(a){a&1&&(_.M(0),_.H(1,"a",23),_.T(2),_.K(),_.F(3,hVm,2,6,"button",24),
_.N());if(a&2){var b=_.S();a=b.rowData;b=b.rowData.disableRowMessage;_.A(2);_.U(" ",a.getDisplayName()||a.getResourceId()," ");_.A();_.G("ngIf",b)}},jVm=function(a){a&1&&(_.H(0,"span",17),_.O(1,4),_.K())},kVm=function(a){a&1&&(_.H(0,"cfc-ancestry-breadcrumb-tooltip",19,2),_.F(2,jVm,2,0,"span",15),_.K());if(a&2){a=_.xg(1);const b=_.S().rowData;_.G("resource",b);_.A(2);_.G("ngIf",!a.loaded)}},lVm=function(a,b){a&1&&(_.H(0,"div",20),_.F(1,gVm,3,1,"ng-container",6)(2,iVm,4,2,"ng-container",6)(3,kVm,3,
2,"cfc-ancestry-breadcrumb-tooltip",21),_.K());if(a&2){a=b.focusObservable;b=b.rowData.shouldDisable;const c=_.S(2);_.G("purviewPickerNameFocus",a);_.A();_.G("ngIf",!b);_.A();_.G("ngIf",b);_.A();_.G("ngIf",c.listData.organization)}},mVm=function(a,b){a&1&&(_.H(0,"span",27),_.T(1),_.K());a&2&&(a=b.rowData,_.A(),_.U(" ",a.resourceId," "))},pVm=function(a){if(a&1){const b=_.q();_.H(0,"div")(1,"cfc-table",8,1);_.P("dblClickRow",function(c){_.t(b);const d=_.S();return _.v(d.handleOpenRow(c))})("bulkActionRowsChanged",
function(c){_.t(b);const d=_.S();return _.v(d.handleSelectResource(c))})("visibleRowsChanged",function(c){_.t(b);const d=_.S();return _.v(d.visibleRowsChanged(c))});_.H(4,"cfc-table-column",9);_.F(5,bVm,2,2,"ng-template",10);_.K();_.H(6,"cfc-table-column",11);_.F(7,eVm,1,5,"ng-template",10);_.K();_.H(8,"cfc-table-column",12);_.F(9,fVm,1,1,"ng-template",10);_.K();_.H(10,"cfc-table-column",13);_.F(11,lVm,4,4,"ng-template",10);_.K();_.H(12,"cfc-table-column",14);_.F(13,mVm,2,1,"ng-template",10);_.K()()()}a&
2&&(a=_.S(),_.A(),_.G("sortKeys",_.Wg(17,nVm))("rowsPerPage",10)("pageSizeOptions",_.Wg(18,oVm))("columnsConfig",a.columnsConfig)("fillContainerWidth",!0)("fullBleedConfig",a.fullBleedConfig)("tableManager",a.clientTableManager)("pagination",!1)("tableRendererV2",!1),_.A(3),_.G("sortDisabled",!0)("noPadding",!0),_.A(2),_.G("sortDisabled",!0)("noPadding",!0),_.A(2),_.G("sortDisabled",!0)("noPadding",!0),_.A(2),_.G("sortDisabled",!0),_.A(2),_.G("sortDisabled",!0))},qVm=function(a,b){if(!b.length)return{type:1};
if(!a)return{type:0};const c=b.findIndex(d=>d.rowID===a.item.rowID);return c>-1?{type:2,itemIndex:c}:{type:3,itemIndex:_.$l(a.index,0,b.length-1)}},rVm=class{getDisplayName(){return this.resourceName||this.resourceId||"No name"}getResourceType(){return 0}getResourceId(){return this.resourceId||""}getFullResourcePath(){return`${"//cloudresourcemanager.googleapis.com/projects/"}${this.resourceId}`}constructor(a,b){this.disableRowMessage=b;this.rowID=a.resourceId||"";this.resourceName=a.resourceName;
this.resourceId=a.resourceId;this.shouldDisable=b!==null}};var sVm=["purviewPickerStarredList"],tVm=["tableStateManager"],uVm=["emptyListMessage"],vVm=()=>({moduleId:"pm_purview_picker_starred_errors",className:"PurviewPickerStarredErrors"}),nVm=()=>["cfc-purview-picker-starred-list-name"],oVm=()=>[10],cVm=()=>({moduleId:"pm_starred_projects",className:"ProjectStar"}),dVm=a=>({resource:a}),wVm={IDLE:0,IN_PROGRESS:1,SUCCEEDED:2,ERROR:3,EMPTY:4,0:"IDLE",1:"IN_PROGRESS",2:"SUCCEEDED",3:"ERROR",4:"EMPTY"},xVm=function(a){var b;if(b=a.purviewPickerStarredList){let c,
d,e;b=(e=(d=(c=a.purviewPickerStarredListEl)==null?void 0:c.nativeElement)==null?void 0:d.contains(document.activeElement))!=null?e:!1}if(b&&(b=a.purviewPickerStarredList.tablePresenter.navigationHelper.currentFocusedRowIndex-1,!(b<0)))return{item:a.purviewPickerStarredList.items[b],index:b}},yVm=function(a,b){a.resourcesObservable.pipe(_.D(c=>c?c.resources:_.x([])),_.jf(1)).subscribe(c=>{c=String(c.findIndex(d=>d.getResourceId()===b.getResourceId()));a.analyticsService.sendEvent({type:"ccxStars",
name:"switchToStar",metadata:{recentIndex:c}})})},zVm=class{constructor(a,b,c,d){this.analyticsService=a;this.cdr=c;this.store=d;this.switchToResource=new _.Pm;this.updateSelectedResource=new _.Pm;this.fullBleedConfig={mode:"never"};this.listData=void 0;this.viewStates=wVm;this.currentMsg="Current";this.notCurrentMsg="Not current";this.columnsConfig=[{id:"cfc-purview-picker-starred-list-check",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-type-icon",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-star",
accessor:()=>{}},{id:"cfc-purview-picker-starred-list-name",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-id",accessor:()=>{}}];this.viewStatus=new _.Hh(0);this.onDestroy=new _.tf;this.afterViewInit=new _.zf(1);this.icons={doneIcon:_.CYb,statusWarningIcon:_.vi};this.clientTableManager=b.createTableManager();this.clientTableManager.rows=[]}ngOnInit(){this.resourcesObservable.pipe(_.E(this.onDestroy)).subscribe(c=>{c&&(this.listData=c,this.cdr.markForCheck())});const a=this.resourcesObservable.pipe(_.D(c=>
this.store.select(_.LUm,{organization:c&&c.organization?c.organization.id:"0"}).pipe(_.of()))),b=this.store.select(_.JUm,{key:"fetch"}).pipe(_.of());_.re([a,b]).pipe(_.E(this.onDestroy),_.Ge(([,c])=>{switch(c){case 2:case 3:return!0;default:return!1}}),_.D(([c,d])=>{if(d===3)return _.le(d);d=c.filter(e=>e.isCreated);c=c.filter(e=>!e.isCreated);_.GYb(c,e=>(new Date(e.lastAccessed||0)).getTime(),(e,f)=>f-e);return this.createRows([...d,...c])})).subscribe({next:c=>{this.itemFocusDuringPreviousListChange=
xVm(this);this.disabledRows=c.filter(d=>d.shouldDisable);this.clientTableManager.rows=c;this.updateDisabledRows();c.length===0?this.viewStatus.next(4):(this.viewStatus.next(2),setTimeout(()=>{let d;(d=this.tableStateManager)==null||d.updateState({rowsPerPage:c.length})}));this.cdr.markForCheck()},error:()=>{this.viewStatus.next(3);this.cdr.markForCheck()}})}ngAfterViewInit(){this.afterViewInit.next()}ngOnDestroy(){this.onDestroy.next()}handleOpenRow(a){a&&!a.shouldDisable&&this.handleSwitchToResource(a)}handleSwitchToResource(a){yVm(this,
a);this.switchToResource.emit(a)}handleSelectResource(a){a.length&&this.updateSelectedResource.emit(a[0])}isSelectedResource(a){return!!this.listData&&a.getResourceId()===this.listData.currentResourceId}visibleRowsChanged(a){const b=a.filter(d=>d.shouldDisable);let c;(c=this.purviewPickerStarredList)==null||c.setDisabledFor(b,!0);a=qVm(this.itemFocusDuringPreviousListChange,a);this.setFocus(a)}createRows(a){return a.length===0?_.x([]):_.re(a.map(b=>this.getDisabledMessage(b).pipe(_.z(c=>new rVm(b,
c)))))}getDisabledMessage(a){return this.listData==null?_.x(null):this.listData.shouldDisableWithMessage(new _.uj(a.resourceId)).pipe(_.z(b=>b===null||b===!1?null:b&&b!==!0?b:""))}updateDisabledRows(){this.afterViewInit.pipe(_.rf(),_.E(this.onDestroy),_.E(this.resourcesObservable.pipe(_.Ff(1)))).subscribe(()=>{if(this.disabledRows&&this.disabledRows.length){let a;(a=this.purviewPickerStarredList)==null||a.setDisabledFor(this.disabledRows,!0)}})}setFocus(a){let b,c;const d=(b=this.purviewPickerStarredList)==
null?void 0:(c=b.tablePresenter)==null?void 0:c.navigationHelper;switch(a.type){case 2:d==null||_.iyc(d,a.itemIndex+1);break;case 3:d==null||_.iyc(d,a.itemIndex+1,3);break;case 1:let e,f;(e=this.emptyListMessage)==null||(f=e.nativeElement)==null||f.focus();break;case 0:break;default:_.$a(a,void 0)}}};zVm.\u0275fac=function(a){return new (a||zVm)(_.C(_.Rn),_.C(_.QC),_.C(_.oh),_.C(_.ij))};
zVm.\u0275cmp=_.m({type:zVm,selectors:[["cfc-purview-picker-starred-list"]],viewQuery:function(a,b){a&1&&(_.Kg(sVm,5),_.Kg(sVm,5,_.Xd),_.Kg(tVm,5),_.Kg(uVm,5,_.Xd));if(a&2){let c;_.Mg(c=_.Ng())&&(b.purviewPickerStarredList=c.first);_.Mg(c=_.Ng())&&(b.purviewPickerStarredListEl=c.first);_.Mg(c=_.Ng())&&(b.tableStateManager=c.first);_.Mg(c=_.Ng())&&(b.emptyListMessage=c.first)}},inputs:{resourcesObservable:"resourcesObservable"},outputs:{switchToResource:"switchToResource",updateSelectedResource:"updateSelectedResource"},
decls:5,vars:8,consts:()=>[["emptyListMessage",""],["purviewPickerStarredList","","tableStateManager","tableStateManager"],["tooltip",""],"You have not starred any projects yet.","(move screen reader cursor to ancestry tooltip within this table cell to be notified\n              of when it has finished loading)",["triggers","immediate",3,"typeInfo"],[4,"ngIf"],["tabindex","0"],["id","cfctest-purview-picker-starred-list","ariaLabel","Starred projects","selectionMode","single",3,"dblClickRow","bulkActionRowsChanged",
"visibleRowsChanged","sortKeys","rowsPerPage","pageSizeOptions","columnsConfig","fillContainerWidth","fullBleedConfig","tableManager","pagination","tableRendererV2"],["id","cfc-purview-picker-starred-list-check","width","1%","ariaLabel","Current resource","type","non_filterable",3,"sortDisabled","noPadding"],["cfcTableTemplate","body"],["id","cfc-purview-picker-starred-list-star","width","1%","ariaLabel","Resource star","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-type-icon",
"width","1%","ariaLabel","Resource type","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-name","header","Name","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-id","header","ID","type","non_filterable",3,"sortDisabled"],["class","screen-reader-only-content",4,"ngIf"],[1,"cfc-color-active","cfc-purview-picker-list-icon-line-height",3,"icon"],[1,"screen-reader-only-content"],["triggers","immediate",3,"typeInfo","setInputs"],
[3,"resource"],[3,"purviewPickerNameFocus"],[3,"resource",4,"ngIf"],["role","link","tabIndex","0",1,"cfc-purview-picker-starred-list-name",3,"keydown.enter","click"],["aria-disabled","true",1,"cfc-purview-picker-list-name-disabled","cfc-color-secondary"],["mat-icon-button","","class","cfc-purview-picker-list-disabled-row-icon","cfcTooltipPosition","right",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip",4,"ngIf"],["mat-icon-button","","cfcTooltipPosition","right",1,"cfc-purview-picker-list-disabled-row-icon",
3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip"],[1,"cfc-purview-picker-list-icon-line-height",3,"icon"],["data-prober","cloud-console-core-functions-project-id",1,"cfc-purview-picker-starred-list-id","cfc-color-secondary"]],template:function(a,b){a&1&&(_.L(0,"xap-deferred-loader-outlet",5),_.F(1,ZUm,5,0,"div",6),_.W(2,"async"),_.F(3,pVm,14,19,"div",6),_.W(4,"async"));a&2&&(_.G("typeInfo",_.Wg(7,vVm)),_.A(),_.G("ngIf",_.Y(2,3,b.viewStatus)===b.viewStates.EMPTY),_.A(2),_.G("ngIf",
_.Y(4,5,b.viewStatus)===b.viewStates.SUCCEEDED))},dependencies:[_.ys,_.Wm,_.ED,_.Fs,_.Yp,_.xs,_.Jp,_.Ip,_.jp,_.Ap,_.Bp,_.qyc,_.tD,_.jD,_.kD,_.vD,_.ou,_.oyc,_.an],styles:[".purview-picker-list-row[_ngcontent-%COMP%]{border-bottom:1px solid var(--cm-sys-color-hairline,rgba(0,0,0,.12))}.purview-picker-list-row[_ngcontent-%COMP%]:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}.purview-picker-list-row-top[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.purview-picker-list-row-bottom[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.icon-placeholder[_ngcontent-%COMP%]{display:inline-block;width:18px}.star-placeholder[_ngcontent-%COMP%]{display:inline-block;width:40px}a.cfc-purview-picker-list-name-disabled[_ngcontent-%COMP%]{border-bottom:0;text-decoration:none}div.cfc-purview-picker-billing-account-business[_ngcontent-%COMP%]{white-space:nowrap}.cfc-purview-picker-list-icon-line-height[_ngcontent-%COMP%]{line-height:normal}"],
changeDetection:0});var AVm=class{};AVm.\u0275fac=function(a){return new (a||AVm)};AVm.\u0275mod=_.kd({type:AVm,id:"pm_purview_picker_starred_list"});AVm.\u0275inj=_.Vc({providers:[{provide:_.yn,useValue:{PurviewPickerStarredList:zVm}}],imports:[_.Ds,_.en,_.dnc,_.Gs,_.Lp,_.bx,_.lp,_.Gp,_.FD,_.AD,_.qu,_.b8,_.pyc]});_.Mf(AVm,"pm_purview_picker_starred_list");
_.Qh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
