"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var rUm,sUm,tUm,uUm,wUm,xUm,zUm,AUm;rUm=function(a=!0){return{isActive:a}};sUm=_.lj("[Stars] Fetch Stars Request Started",_.bj());tUm=_.lj("[Stars] Fetch Stars Request Succeeded",_.bj());uUm=_.lj("[Stars] Fetch Stars Request Failed",_.bj());_.vUm=_.lj("[Stars] Create Star Request Started",_.bj());wUm=_.lj("[Stars] Create Star Request Succeeded",_.bj());xUm=_.lj("[Stars] Create Star Request Failed",_.bj());_.yUm=_.lj("[Stars] Delete Star Request Started",_.bj());
zUm=_.lj("[Stars] Delete Star Request Succeeded",_.bj());AUm=_.lj("[Stars] Delete Star Request Failed",_.bj());_.BUm=_.lj("[Stars] Dismiss Failure",_.bj());_.CUm=_.lj("[Stars] Retry Stars Fetch");var DUm=_.xF({selectId:a=>a.resourceId||""}),EUm={stars:DUm.getInitialState(),requests:{},failures:{},organizations:[]},a8=a=>({requests:Object.assign({},a.requests),failures:Object.assign({},a.failures),stars:a.stars,organizations:a.organizations}),FUm=_.kj(EUm,_.jj(sUm,(a,b)=>{a=Object.assign({},a8(a));if(a.requests[b.request]===void 0||a.requests[b.request]===0)a.requests[b.request]=1;return a}),_.jj(tUm,(a,b)=>{const c=[];for(const d of b.stars)b.organizations.some(e=>e.id===d.organization)||
(d.organization="0"),c.push(d);a=Object.assign({},a8(a),{stars:DUm.removeAll(a.stars)});a.organizations=b.organizations;a.stars=DUm.upsertMany(c,a.stars);a.requests[b.request]=2;a.failures.fetch=rUm(!1);return a}),_.jj(uUm,(a,b)=>{a=Object.assign({},a8(a));a.requests[b.request]=3;a.failures.fetch=rUm();return a}),_.jj(_.vUm,(a,b)=>{a=Object.assign({},a8(a));a.requests[`create/${b.projectId}`]=1;a.stars=DUm.addOne({resourceId:b.projectId,resourceName:b.displayName,isCreated:!0},a.stars);return a}),
_.jj(wUm,(a,b)=>{a=Object.assign({},a8(a));a.requests[`create/${b.projectId}`]=2;const c=b.star;c&&!a.organizations.some(d=>d.id===c.organization)&&(c.organization="0");b={id:b.projectId,changes:Object.assign({},c,{isCreated:!1})};a.stars=DUm.updateOne(b,a.stars);a.failures.mutate=rUm(!1);return a}),_.jj(xUm,(a,b)=>{a=Object.assign({},a8(a));a.requests[`create/${b.projectId}`]=3;a.stars=DUm.removeOne(b.projectId,a.stars);a.failures.mutate=rUm();return a}),_.jj(_.yUm,(a,b)=>{a=Object.assign({},a8(a));
a.requests[`delete/${b.projectId}`]=1;a.stars=DUm.updateOne({id:b.projectId,changes:{isDeleted:!0}},a.stars);return a}),_.jj(zUm,(a,b)=>{a=Object.assign({},a8(a));a.requests[`delete/${b.projectId}`]=2;a.stars=DUm.removeOne(b.projectId,a.stars);a.failures.mutate=rUm(!1);return a}),_.jj(AUm,(a,b)=>{a=Object.assign({},a8(a));a.requests[`delete/${b.projectId}`]=3;b={id:b.projectId,changes:{isDeleted:!1}};a.failures.mutate=rUm();a.stars=DUm.updateOne(b,a.stars);return a}),_.jj(_.BUm,(a,b)=>{a=Object.assign({},
a8(a));a.failures[b.key]={isActive:!1};return a}));var GUm,HUm,IUm;GUm=new _.ud("Stars reducer token",{factory:()=>({stars:FUm})});HUm=_.fj("stars.entity_store");IUm=_.ej(HUm,a=>a.stars);_.JUm=_.ej(IUm,(a,b)=>a.requests[b.key]||0);_.KUm=_.ej(IUm,(a,b)=>a.failures[b.key]||{dismissed:!0});_.LUm=_.ej(IUm,(a,b)=>{const c=b.organization||"0",d=a.stars.entities||{};return Object.keys(d).map(e=>d[e]).filter(e=>!!e&&(e.organization===c||!!e.isCreated))});_.MUm=_.ej(IUm,(a,b)=>a.stars.entities[b.projectId]);var NUm=function(a){return a.coliseum.query({entityName:"LIST_STARS",payloadTypeName:"google.internal.cloud.console.clientapi.shell.stars.ListStarsRequest",payload:{listArchetypeRequestParameters:{pageSelector:{startingPoint:{index:0},endingPoint:{maxResults:1E3}}}}}).pipe(_.z(b=>(b.row||[]).filter(c=>!!c.payload).map(c=>c.payload)))},OUm=class{constructor(a){this.coliseum=a}createStar(a){return _.Cq(this.coliseum,{entityType:"STAR",method:"CREATE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.CreateStarRequest",
parameters:{resourceId:a,resourceType:"PROJECT"}}})}deleteStar(a){return _.Cq(this.coliseum,{entityType:"STAR",method:"DELETE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.DeleteStarRequest",key:{resourceId:a,resourceType:"PROJECT"}}})}};OUm.\u0275fac=function(a){return new (a||OUm)(_.l(_.Dq))};OUm.\u0275prov=_.k({token:OUm,factory:OUm.\u0275fac,providedIn:"root"});var RUm=function(a){return a.hasCachedListStarsResponse.get("listStarsKey1")&&a.hasCachedListStarsResponse.size<=1?PUm(a):QUm(a)},SUm=function(a){return RUm(a).pipe(_.Jf(b=>{a.sendEvent("listStars",{count:String(b.length)})}))},PUm=function(a){return a.listStarsResponseReplay.asObservable().pipe(_.Ge(b=>!!b),_.jf(1))},QUm=function(a){a.hasCachedListStarsResponse.set("listStarsKey1",!0);return NUm(a.starsColiseumClient).pipe(_.Jf(b=>{a.listStarsResponseReplay.next(b)}),_.Af(1),_.pe())},TUm=class{constructor(a,
b,c){this.analyticsService=a;this.starsColiseumClient=b;this.stateService=c;this.hasCachedListStarsResponse=_.tn(this.stateService,"starsServiceInitialRequest");this.listStarsResponseReplay=_.vn(this.stateService,"starsServiceListStarsReplay",{variant:"BEHAVIOR_SUBJECT",initialValue:null})}createStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.createStar(a).pipe(_.Jf(()=>{this.sendEvent("createStar")}))}deleteStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",
!1);return this.starsColiseumClient.deleteStar(a).pipe(_.Jf(()=>{this.sendEvent("deleteStar")}))}sendEvent(a,b){this.analyticsService.sendEvent({type:"ccxStars",name:a,metadata:b})}};TUm.\u0275fac=function(a){return new (a||TUm)(_.l(_.Rn),_.l(OUm),_.l(_.xn))};TUm.\u0275prov=_.k({token:TUm,factory:TUm.\u0275fac,providedIn:"root"});var UUm=class{constructor(a,b,c){this.actions=a;this.organizationResourceService=b;this.starsService=c;this.triggerStarsInitialQuery=_.nj(()=>this.actions.pipe(_.mj(sUm),_.jf(1),_.D(()=>_.xe([_.qs(this.organizationResourceService),SUm(this.starsService)])),_.z(([d,e])=>tUm({stars:e,organizations:d,request:"fetch",list:"all"})),_.$e(()=>_.x(uUm({request:"fetch"})))));this.triggerStarsRefreshQuery=_.nj(()=>this.actions.pipe(_.mj(_.CUm),_.df(()=>_.xe([_.qs(this.organizationResourceService),SUm(this.starsService)])),
_.z(([d,e])=>tUm({stars:e,organizations:d,request:"fetch",list:"all"})),_.$e(()=>_.x(uUm({request:"fetch"})))));this.createStar=_.nj(()=>this.actions.pipe(_.mj(_.vUm),_.df(d=>this.starsService.createStar(d.projectId).pipe(_.z(e=>wUm({star:e.star,projectId:d.projectId})),_.$e(()=>_.x(xUm({projectId:d.projectId})))))));this.deleteStar=_.nj(()=>this.actions.pipe(_.mj(_.yUm),_.df(d=>this.starsService.deleteStar(d.projectId).pipe(_.z(()=>zUm({projectId:d.projectId})),_.$e(()=>_.x(AUm({projectId:d.projectId})))))))}ngrxOnInitEffects(){return sUm({request:"fetch"})}};
UUm.\u0275fac=function(a){return new (a||UUm)(_.l(_.uq),_.l(_.rs),_.l(TUm))};UUm.\u0275prov=_.k({token:UUm,factory:UUm.\u0275fac,providedIn:"root"});_.b8=class{};_.b8.\u0275prov=_.k({token:_.b8,factory:_.b8.\u0275fac,providedIn:"root"});_.b8.\u0275fac=function(a){return new (a||_.b8)};_.b8.\u0275mod=_.kd({type:_.b8});_.b8.\u0275inj=_.Vc({imports:[_.rgb("stars.entity_store",GUm),_.Egb([UUm])]});
}catch(e){_._DumpException(e)}
try{
_.Ph("pm_starred_projects");
var BVm=class{constructor(a,b){this.cdr=a;this.store=b;this.onDestroy=new _.tf;this.isPending=this.isDisabled=this.isStarred=!1;this.icon=this.tooltip=""}ngOnInit(){const a=this.store.select(_.MUm,{projectId:this.resource.getResourceId()}).pipe(_.of()),b=this.store.select(_.JUm,{key:"fetch"}).pipe(_.of());_.re([a,b]).pipe(_.Jf(([c,d])=>{this.update(c,d)}),_.E(this.onDestroy)).subscribe()}update(a,b){a=b===3?2:a&&a.isCreated?3:a&&a.isDeleted?4:a?0:1;this.isStarred=a===0;this.isDisabled=a===2;this.isPending=
a===3||a===4;this.tooltip=this.getTooltip(a);this.icon=this.getIcon(a);this.cdr.markForCheck()}getTooltip(a){switch(a){case 0:return"Remove star";case 1:return"Add star";case 2:return"Stars are not currently available.";case 4:case 3:return"Saving\u2026";default:_.$a(a,"unknown state")}}getIcon(a){switch(a){case 0:return"star";case 1:case 2:return"star-border";case 4:case 3:return"working";default:_.$a(a,"unknown state")}}ngOnDestroy(){this.onDestroy.next()}handleClick(a){a.stopPropagation()}};
BVm.\u0275fac=function(a){return new (a||BVm)(_.C(_.oh),_.C(_.ij))};
BVm.\u0275cmp=_.m({type:BVm,selectors:[["project-star"]],inputs:{resource:"resource"},decls:2,vars:7,consts:()=>[["mat-icon-button","","aria-label","Star project",1,"cfc-button-toggle-icon","cfc-color-primary",3,"change","click","value","checked","disabled","cfcTooltip"],[3,"icon"]],template:function(a,b){a&1&&(_.H(0,"mat-button-toggle",0),_.P("change",function(c){b.isPending||b.isDisabled||(c.value?b.store.dispatch((0,_.yUm)({projectId:b.resource.getResourceId()})):b.store.dispatch((0,_.vUm)({projectId:b.resource.getResourceId(),
displayName:b.resource.getDisplayName()})))})("click",function(c){return b.handleClick(c)}),_.L(1,"cfc-icon",1),_.K());a&2&&(_.cg("mat-button-toggle-checked",!1),_.G("value",b.isStarred)("checked",b.isStarred)("disabled",b.isDisabled)("cfcTooltip",b.tooltip),_.A(),_.G("icon",b.icon))},dependencies:[_.vp,_.Rr,_.ou],encapsulation:2});var CVm=class{};CVm.\u0275fac=function(a){return new (a||CVm)};CVm.\u0275mod=_.kd({type:CVm,id:"pm_starred_projects"});
CVm.\u0275inj=_.Vc({providers:[{provide:_.yn,useValue:{ProjectStar:BVm}}],imports:[_.en,_.zp,_.Gs,_.Sr,_.b8,_.qu]});_.Mf(CVm,"pm_starred_projects");
_.Qh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
