"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.Ph("ym1b0b");
var d7o=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{d=d.data.title(d.data,d.paramMap);return d instanceof _.fe?d:_.x(d)});return _.re(a).pipe(_.z(d=>Object.assign({},...d)))},e7o=function(a){return a},f7o=function(a){return _.CIb(a,20,"\u2026")},g7o=function(a){return _.DIb(a,20)},h7o=function(a){return[[a.resource,g7o],[a.tabName,e7o],[a.page,e7o],[a.section,f7o],[a.purview,f7o],[a.console,e7o]].map(([b,
c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},i7o=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.z(b=>({console:b.consoleTitle})))}};i7o.\u0275fac=function(a){return new (a||i7o)(_.l(_.gpb))};i7o.\u0275prov=_.k({token:i7o,factory:i7o.\u0275fac,providedIn:"root"});var j7o=class{constructor(a){this.starts=a.events.pipe(_.Ge(b=>b instanceof _.jn));this.ends=a.events.pipe(_.Ge(b=>b instanceof _.Jh||b instanceof _.Mh));this.inProgress=_.Fe(_.x(!1),this.starts.pipe(_.xf(!0)),this.ends.pipe(_.xf(!1))).pipe(_.of())}};j7o.\u0275fac=function(a){return new (a||j7o)(_.l(_.jk))};j7o.\u0275prov=_.k({token:j7o,factory:j7o.\u0275fac,providedIn:"root"});var k7o=class{constructor(a){this.cache=a;this.state=new _.Hh("None");this.storedState=new _.Hh("None");this.inError=new _.Hh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.z(b=>()=>b),_.Hf(()=>this.cache.get("state")),_.z(b=>b()),_.Ge(b=>b!==void 0),_.z(b=>b)).subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};k7o.\u0275fac=function(a){return new (a||k7o)(_.l(l7o))};k7o.\u0275prov=_.k({token:k7o,factory:k7o.\u0275fac,providedIn:"root"});var l7o=class extends _.rn{};l7o.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Pd(l7o)))(b||l7o)}})();l7o.\u0275prov=_.k({token:l7o,factory:function(a){let b=null;return b=a?new a:_.l(_.pq).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var m7o=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.Hf(null));c=c.inError.pipe(_.Ge(d=>d),_.xf("Error"));this.segments=_.Fe(a,c).pipe(_.of(),_.z(d=>({page:d||void 0})),_.Ef(1))}};m7o.\u0275fac=function(a){return new (a||m7o)(_.l(_.gz),_.l(_.gn),_.l(k7o))};m7o.\u0275prov=_.k({token:m7o,factory:m7o.\u0275fac,providedIn:"root"});var n7o=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.z(b=>({purview:b.getDisplayName()})))}};n7o.\u0275fac=function(a){return new (a||n7o)(_.l(_.mk))};n7o.\u0275prov=_.k({token:n7o,factory:n7o.\u0275fac,providedIn:"root"});var o7o=class{constructor(a,b){this.segments=_.ve(_.x(b.root.snapshot),a.ends.pipe(_.z(()=>b.root.snapshot))).pipe(_.D(d7o))}};o7o.\u0275fac=function(a){return new (a||o7o)(_.l(j7o),_.l(_.Gh))};o7o.\u0275prov=_.k({token:o7o,factory:o7o.\u0275fac,providedIn:"root"});var p7o=class{constructor(a,b){this.segments=_.ve(b.currentSection.pipe(_.Ge(c=>c!==void 0),_.rf()),b.currentSection.pipe(_.Boa(a.ends))).pipe(_.z(c=>c?{section:c.name}:{}))}};p7o.\u0275fac=function(a){return new (a||p7o)(_.l(j7o),_.l(_.Tp))};p7o.\u0275prov=_.k({token:p7o,factory:p7o.\u0275fac,providedIn:"root"});_.$i("[Title] Title Effects initialized");_.$i("[Title] Title segments set",_.bj());var q7o=_.lj("[Title] Title segments set shared",_.bj());var r7o=new _.ud("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.vn(_.gd(_.xn),"TITLE_SEGMENTS_STATE_ID",{variant:"BEHAVIOR_SUBJECT",initialValue:{}})});_.sdb=class{constructor(a,b,c,d,e,f,g,n,p,r,u){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=u;_.Dc()||(this.sandboxManager=_.gd(_.N3a));a=_.re(_.ve(_.x({}),n.segments),_.ve(_.x({}),r.segments),_.ve(_.x({}),g.segments),_.ve(_.x({}),p.segments),_.ve(_.x({}),e.segments));this.titleSegments=_.re(a,f.inProgress).pipe(_.D(([w,y])=>y?_.ze:_.x(w))).pipe(_.z(w=>Object.assign({},...w)));this.titleSegments.subscribe(w=>{(_.Dc()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(h7o(w)),this.store.dispatch(q7o({titleSegments:w})),this.titleSegmentsSubject.next(w))})}};_.sdb.\u0275fac=function(a){return new (a||_.sdb)(_.l(_.jk),_.l(_.i_a),_.l(_.Bn),_.l(_.ij),_.l(i7o),_.l(j7o),_.l(m7o),_.l(n7o),_.l(o7o),_.l(p7o),_.l(r7o))};_.sdb.\u0275prov=_.k({token:_.sdb,factory:_.sdb.\u0275fac,providedIn:"root"});
_.Qh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
